# miaosha

./: pom.xml
src/main/java/: Application.java
src/main/java/org/yuwhuawang/dao/: SeckillDao.java  SecussKilled.java
src/main/java/org/yuwhuawang/entity/: SecKill.java  SuccessKilled.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/sql/: scheme.sql
src/test/java/: AbstractTest.java
src/test/java/org/yuwhuawang/dao/: SeckillDaoTest.java
